module.exports = function reverse (n) {
  let num = n;
    // присваеваем num остаток 
    num = num % 10;

    if (n < 0 && num == -0) {
        // сложив число со строкой, получаем строку
        n = n + "";
        // строка делится на массив строк, массивы строк меняются зеркально, объединяем массив строк в строку без пробелов, удаляется последний элемент
        return n.split("").reverse().join("").slice(1).slice(0, -1);
    } else if (n >= 0 && num == 0) {
        // сложив число со строкой, получаем строку
        n = n + "";
        // строка делится на массив строк, массивы строк меняются зеркально, объединяем массив строк в строку без пробелов, удаляется первый элемент
        return n.split("").reverse().join("").slice(1)
    } else if (n < 0 && num !== -0) {
        // сложив число со строкой, получаем строку
        n = n + "";
        // строка делится на массив строк, массивы строк меняются зеркально, объединяем массив строк в строку без пробелов, удаляется последний элемент
        return n.split("").reverse().join("").slice(0, -1);
    } else if (n >= 0 && num !== 0) {
        // сложив число со строкой, получаем строку
        n = n + "";
        // строка делится на массив строк, массивы строк меняются зеркально, объединяем массив строк в строку без пробелов 
        return n.split("").reverse().join("");
    }
}
